version: '3'
services:
  subsidy_service:
    image: 'subsidy/service'
    container_name: subsidy_service_dev
    ports:
      - '8080:8080'
    links:
      - mongo:mongo
    volumes:
      - ./logs:/etc/subsidy_service/logs
      - ./config:/etc/subsidy_service/config
    build:
      dockerfile: ./Dockerfile
      context: .
    environment:
      MONGO_HOST:     "mongo"
      MONGO_DB:       "subsidieservice"
      MONGO_PORT:     "27017"
      MONGO_USER:     "subsidieservice"
      MONGO_PASSWORD: "secret"
      ENV:            "develop"
      LOGSTASH_HOST:  "localhost" #"logs.secure.amsterdam.nl"
      LOGSTASH_GELF_UDP_PORT: 12201


    env_file:
      ".env"
      
  mongo:
    image: 'mongo'
    container_name: subsidy_mongo_dev
    environment:
      # provide your credentials here
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    ports:
      - '27017:27017'
    volumes:
      - ./data/mongodb:/data/db
    command: mongod --auth
