version: '3'
services:
  subsidy_service:
    image: 'subsidy/service'
    container_name: subsidy_service_dev
    ports:
      - '8080:8080'
    links:
      - mongo:mongo
    volumes:
      - ./logs:/etc/subsidy_service/logs
    build:
      dockerfile: ./docker/Dockerfile
      context: .
    environment:
      MONGO_HOST:     "mongo"
      MONGO_DB:       "subsidieservice"
      MONGO_PORT:     "27017"
      MONGO_USER:     "subsidieservice"
      MONGO_PASSWORD: "insecure"
      BUNQ_API_KEY:   "<insert key here>"
      ENV:            "develop"

  mongo:
    image: 'mongo'
    container_name: subsidy_mongo_dev
    ports:
      - '27017:27017'
    volumes:
      - ./data/mongodb:/data/db
